#theme
include tokyo.conf

#font
font_family FiraCoda Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

#other
enable_audio_bell no

#keybinds
clear_all_shortcuts yes

#tabs
map shift+alt+ctrl+super+t new_tab
map shift+alt+ctrl+super+z close_tab 

map shift+alt+ctrl+super+i next_tab 
map shift+alt+ctrl+super+u previous_tab 

#windows
map shift+alt+ctrl+super+n new_window 
map shift+alt+ctrl+super+x close_window 

map shift+alt+ctrl+super+j next_window 
map shift+alt+ctrl+super+k previous_window 

map shift+alt+ctrl+super+l move_window_forward 
map shift+alt+ctrl+super+h move_window_backward

map shift+alt+ctrl+super+f focus_visible_window 
map shift+alt+ctrl+super+d swap_with_window 

#layout
map shift+alt+ctrl+super+a goto_layout stack
map shift+alt+ctrl+super+s goto_layout tall:bias=0;full_size=1 


#copy/paste
map super+c copy_to_clipboard 
map super+v paste_from_clipboard

#launch
map shift+alt+ctrl+super+v launch --type=tab vim
