#theme
include frappe.conf

enabled_layouts splits, stack

hide_window_decorations yes

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

#font
font_family FiraCoda Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

#other
enable_audio_bell no

#keybinds
clear_all_shortcuts yes

#tabs
map shift+alt+ctrl+super+t new_tab
map shift+alt+ctrl+super+z close_tab 

map shift+alt+ctrl+super+i next_tab 
map shift+alt+ctrl+super+u previous_tab 

#windows
map shift+alt+ctrl+super+m launch --location=vsplit
map shift+alt+ctrl+super+n launch --location=hsplit
map shift+alt+ctrl+super+x close_window 

map shift+alt+ctrl+super+j next_window 
map shift+alt+ctrl+super+k previous_window 

map shift+alt+ctrl+super+l move_window_forward 
map shift+alt+ctrl+super+h move_window_backward

map shift+alt+ctrl+super+f focus_visible_window 
map shift+alt+ctrl+super+d swap_with_window 

map ctrl+shift+alt+j resize_window shorter
map ctrl+shift+alt+k resize_window taller 
map ctrl+shift+alt+l resize_window wider
map ctrl+shift+alt+h resize_window narrower
map ctrl+shift+alt+m resize_window reset

#layout
map shift+alt+ctrl+super+a toggle_layout stack
map shift+alt+ctrl+super+s goto_layout splits

#resize
map shift+alt+ctrl+super+g start_resizing_window 

#copy/paste
map ctrl+c copy_to_clipboard 
map ctrl+v paste_from_clipboard

#launch
map shift+alt+ctrl+super+v launch --type=tab vim
